# belenfani

./: figurasTCP.sln
figurasTCP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  figurasTCP.csproj
figurasTCP/Assets/: f2.jfif
figurasTCP/Models/: Usuario1.cs  figura.cs
figurasTCP/Services/: ClientServices.cs  userServices.cs
figurasTCP/ViewModels/: figurasViewModel.cs
figurasTCP/Views/: Principal.xaml  Principal.xaml.cs  Servidor.xaml  Servidor.xaml.cs  Window1.xaml  Window1.xaml.cs
